# pod-shop

./: build.gradle
src/main/java/com/example/demo/configuration/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/product/: ProductController.java
src/main/java/com/example/demo/controller/product/dto/: ImageSimpleDto.java  ProductCreateRequestDto.java  ProductImageResponseDto.java  ProductResponseDto.java  ReviewHistoryResponseDto.java
src/main/java/com/example/demo/controller/user/: UserController.java
src/main/java/com/example/demo/controller/user/dto/: UserCreateResponseDto.java  UserResponseDto.java
src/main/java/com/example/demo/exception/: CustomException.java  ErrorResponse.java  ExceptionHandle.java  ExceptionType.java
src/main/java/com/example/demo/repository/image/: ImageRepository.java
src/main/java/com/example/demo/repository/image/entity/: Image.java
src/main/java/com/example/demo/repository/product/: BaseRepository.java  ProductImageRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ReviewHistoryRepository.java
src/main/java/com/example/demo/repository/product/entity/: Base.java  Product.java  ProductImage.java  ReviewHistory.java
src/main/java/com/example/demo/repository/user/: UserRepository.java
src/main/java/com/example/demo/repository/user/entity/: User.java
src/main/java/com/example/demo/service/: BaseService.java  ImageService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
